# CGSystem-Refactor

./: README.md  pom.xml
class-service/: pom.xml
class-service/src/main/java/com/zhiyixingnan/: ClassApplication.java
class-service/src/main/java/com/zhiyixingnan/controller/: ClassController.java
class-service/src/main/java/com/zhiyixingnan/dao/: ClassDao.java
class-service/src/main/java/com/zhiyixingnan/service/: IClassService.java
class-service/src/main/java/com/zhiyixingnan/service/impl/: IClassServiceImpl.java
class-service/src/main/resources/: application.yml
comment-service/: pom.xml
comment-service/src/main/java/com/zhiyixingnan/: CommentApplication.java
comment-service/src/main/java/com/zhiyixingnan/controller/: CommentController.java
comment-service/src/main/java/com/zhiyixingnan/dao/: CommentDao.java
comment-service/src/main/java/com/zhiyixingnan/domain/: CommentStudent.java
comment-service/src/main/java/com/zhiyixingnan/service/: ICommentService.java
comment-service/src/main/java/com/zhiyixingnan/service/client/: ProblemClient.java  StudentClient.java
comment-service/src/main/java/com/zhiyixingnan/service/impl/: ICommentServiceImpl.java
comment-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/zhiyixingnan/JsonResult/: IErrorCode.java  JsonResult.java  Result.java  ResultCode.java
commons/src/main/java/com/zhiyixingnan/config/: CorsConfig.java  IntercepterConfig.java  MPConfig.java
commons/src/main/java/com/zhiyixingnan/domain/: Classes.java  CommentTeacher.java  Favorite.java  ModelOutputKnowledge.java  Problem.java  ProblemDescription.java  RecommendProblem.java  Student.java  Teacher.java  Tutor.java
commons/src/main/java/com/zhiyixingnan/filter/: CrosXssFilter.java
commons/src/main/java/com/zhiyixingnan/interceptor/: TokenInterceptor.java
commons/src/main/java/com/zhiyixingnan/utils/: GetCaptcha.java  IErrorCode.java  JsonResult.java  MailUtils.java  PageUtils.java  Result.java  ResultCode.java  TokenUtil.java
commons/src/main/java/com/zhiyixingnan/wrapper/: XssHttpServletRequestWrapper.java
favorite-service/: pom.xml
favorite-service/src/main/java/com/zhiyixingnan/: FavoriteApplication.java
favorite-service/src/main/java/com/zhiyixingnan/controller/: FavoriteController.java
favorite-service/src/main/java/com/zhiyixingnan/service/: IFavoriteService.java
favorite-service/src/main/java/com/zhiyixingnan/service/impl/: IFavoriteServiceImpl.java
favorite-service/src/main/resources/: application.yml
knowledge-service/: pom.xml
knowledge-service/src/main/java/com/zhiyixingnan/: KnowledgeApplication.java
knowledge-service/src/main/java/com/zhiyixingnan/domain/: KnowledgePoint.java
knowledge-service/src/main/resources/: application.yml
model-service/: pom.xml
model-service/src/main/java/com/zhiyixingnan/: ModelApplication.java
model-service/src/main/java/com/zhiyixingnan/controller/: ModelController.java
model-service/src/main/java/com/zhiyixingnan/dao/: ModelOutputScoreDao.java
model-service/src/main/java/com/zhiyixingnan/domain/: ModelInput.java  ModelOutputScore.java
model-service/src/main/java/com/zhiyixingnan/service/: IModelOutputKnowledgeService.java  IModelOutputScoreService.java
model-service/src/main/java/com/zhiyixingnan/service/impl/: IModelOutputKnowledgeServiceImpl.java  (+1 more)
model-service/src/main/resources/: application.yml
nacos/conf/: application.properties  nacos-logback.xml
nacos/data/derby-data/: db.lck  service.properties
nacos/logs/: config-client-request.log.2023-03-11.0  config-client-request.log.2023-03-12.0  config-dump.log.2023-03-11.0  config-dump.log.2023-03-12.0  config-fatal.log.2023-03-11.0  config-fatal.log.2023-03-13.0  config-memory.log.2023-03-11.0  config-memory.log.2023-03-12.0  config-pull-check.log.2023-03-12.0  config-pull-check.log.2023-03-13.0  config-server.log.2023-03-13.0  config-trace.log.2023-03-12.0  config-trace.log.2023-03-13.0  nacos-cluster.log.2023-03-11.0  nacos-cluster.log.2023-03-13.0  nacos.log.2023-03-11.0  nacos.log.2023-03-12.0  naming-event.log.2023-03-11.0  naming-event.log.2023-03-12.0  naming-performance.log.2023-03-11.0  naming-performance.log.2023-03-12.0  naming-push.log.2023-03-13.0  naming-raft.log.2023-03-11.0  naming-raft.log.2023-03-12.0  naming-server.log.2023-03-11.0  naming-server.log.2023-03-12.0
problem-service/: pom.xml
problem-service/src/main/java/com/zhiyixingnan/: ProblemApplication.java
problem-service/src/main/java/com/zhiyixingnan/aop/: MyAdvice.java
problem-service/src/main/java/com/zhiyixingnan/controller/: ManagementQueryController.java  QueryController.java  ShowController.java
problem-service/src/main/java/com/zhiyixingnan/dao/: ProblemDao.java
problem-service/src/main/java/com/zhiyixingnan/service/: IProblemService.java  IProblemStudentService.java  IProblemTeacherService.java
problem-service/src/main/resources/: application.yml
seata/file_store/data/: root.data
seata/seata-server-1.4.2/conf/: registry.conf
test/: pom.xml
test/src/main/java/com/zhiyixingnan/: TestApplication.java
test/src/main/java/com/zhiyixingnan/controller/: TestController.java
test/src/main/java/com/zhiyixingnan/dao/: TestDao.java
test/src/main/java/com/zhiyixingnan/domain/: Test.java  TestDetail.java
test/src/main/java/com/zhiyixingnan/service/: ITestService.java
test/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/zhiyixingnan/: UserApplication.java
user-service/src/main/java/com/zhiyixingnan/controller/: AdministratorController.java  LoginController.java  PersonController.kt  StudentController.java  TeacherController.java
user-service/src/main/java/com/zhiyixingnan/dao/: AdministratorDao.java  StudentDao.java  TeacherDao.java  TutorDao.java
user-service/src/main/java/com/zhiyixingnan/domain/: Administrator.java
user-service/src/main/java/com/zhiyixingnan/service/: IAdministratorService.java  IStudentService.java  ITeacherService.java  ITutorService.java
user-service/src/main/resources/: application.yml
(+16 files in other folders)
