2023-03-13 10:14:41,759 INFO notifyConnectTimeout:200

2023-03-13 10:14:41,763 INFO notifySocketTimeout:8000

2023-03-13 10:14:41,763 INFO isHealthCheck:true

2023-03-13 10:14:41,763 INFO maxHealthCheckFailCount:12

2023-03-13 10:14:41,763 INFO maxContent:10485760

2023-03-13 10:14:41,763 INFO spring.datasource.platform:mysql

2023-03-13 10:14:51,656 WARN DumpService start

2023-03-13 10:14:51,656 INFO start clear all config-info.

2023-03-13 10:14:51,656 WARN clear all config-info failed.

2023-03-13 10:14:51,768 INFO clear all config-info-tenant success.

2023-03-13 10:14:51,942 INFO [all-dump] 103 / 103

2023-03-13 10:14:51,942 INFO start clear all config-info-beta.

2023-03-13 10:14:51,942 WARN clear all config-info-beta failed.

2023-03-13 10:14:51,942 WARN clear all config-info-beta-tenant failed.

2023-03-13 10:14:51,942 INFO start clear all config-info-tag.

2023-03-13 10:14:51,942 WARN clear all config-info-tag failed.

2023-03-13 10:14:51,942 WARN clear all config-info-tag-tenant failed.

2023-03-13 16:51:16,694 INFO notifyConnectTimeout:200

2023-03-13 16:51:16,703 INFO notifySocketTimeout:8000

2023-03-13 16:51:16,703 INFO isHealthCheck:true

2023-03-13 16:51:16,703 INFO maxHealthCheckFailCount:12

2023-03-13 16:51:16,703 INFO maxContent:10485760

2023-03-13 16:51:16,704 INFO spring.datasource.platform:mysql

2023-03-13 16:51:31,779 WARN DumpService start

2023-03-13 16:51:31,781 INFO start clear all config-info.

2023-03-13 16:51:31,782 WARN clear all config-info failed.

2023-03-13 16:51:31,911 INFO clear all config-info-tenant success.

2023-03-13 16:51:32,104 INFO [all-dump] 103 / 103

2023-03-13 16:51:32,105 INFO start clear all config-info-beta.

2023-03-13 16:51:32,105 WARN clear all config-info-beta failed.

2023-03-13 16:51:32,105 WARN clear all config-info-beta-tenant failed.

2023-03-13 16:51:32,107 INFO start clear all config-info-tag.

2023-03-13 16:51:32,107 WARN clear all config-info-tag failed.

2023-03-13 16:51:32,108 WARN clear all config-info-tag-tenant failed.

