2023-03-12 20:35:38,706 INFO Starting Nacos v1.4.3 on LAPTOP-G952GCM1 with PID 3348 (G:\CGSystem-Reconstitution\nacos\target\nacos-server.jar started by ZengJing in G:\CGSystem-Reconstitution\nacos)

2023-03-12 20:35:38,708 INFO The following profiles are active: standalone

2023-03-12 20:35:44,313 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@49b2a47d' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-03-12 20:35:44,336 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-03-12 20:35:46,003 INFO Tomcat initialized with port(s): 8848 (http)

2023-03-12 20:35:46,054 INFO Starting service [Tomcat]

2023-03-12 20:35:46,054 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-03-12 20:35:46,492 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-03-12 20:35:46,548 INFO Initializing Spring embedded WebApplicationContext

2023-03-12 20:35:46,548 INFO Root WebApplicationContext: initialization completed in 7762 ms

2023-03-12 20:35:47,084 INFO HikariPool-1 - Starting...

2023-03-12 20:35:48,661 INFO HikariPool-1 - Start completed.

2023-03-12 20:35:48,920 INFO Nacos-related cluster resource initialization

2023-03-12 20:35:48,932 INFO The cluster resource is initialized

2023-03-12 20:35:49,370 INFO Reflections took 41 ms to scan 1 urls, producing 4 keys and 6 values 

2023-03-12 20:35:49,402 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2023-03-12 20:35:49,416 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2023-03-12 20:35:49,425 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2023-03-12 20:35:50,159 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-03-12 20:35:50,281 INFO Adding welcome page: class path resource [static/index.html]

2023-03-12 20:35:50,647 INFO Creating filter chain: Ant [pattern='/**'], []

2023-03-12 20:35:50,874 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1d71006f, org.springframework.security.web.context.SecurityContextPersistenceFilter@69c79f09, org.springframework.security.web.header.HeaderWriterFilter@3e2822, org.springframework.security.web.csrf.CsrfFilter@4204541c, org.springframework.security.web.authentication.logout.LogoutFilter@62679465, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5fcacc0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@89ff02e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5b6813df, org.springframework.security.web.session.SessionManagementFilter@29a60c27, org.springframework.security.web.access.ExceptionTranslationFilter@4602c2a9]

2023-03-12 20:35:50,966 INFO Initializing ExecutorService 'taskScheduler'

2023-03-12 20:35:50,986 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-03-12 20:35:51,083 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-03-12 20:35:51,089 INFO Started Nacos in 14.514 seconds (JVM running for 15.133)

2023-03-12 20:35:51,089 INFO Nacos started successfully in stand alone mode. use external storage

2023-03-12 20:35:51,158 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-03-12 20:35:51,158 INFO Initializing Servlet 'dispatcherServlet'

2023-03-12 20:35:51,170 INFO Completed initialization in 11 ms

2023-03-12 20:45:49,597 INFO [capacityManagement] start correct usage

2023-03-12 20:45:49,610 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-12 20:45:49,863 WARN clearConfigHistory start

2023-03-12 20:55:49,618 INFO [capacityManagement] start correct usage

2023-03-12 20:55:49,622 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-12 20:55:49,883 WARN clearConfigHistory start

2023-03-12 21:05:49,632 INFO [capacityManagement] start correct usage

2023-03-12 21:05:49,634 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-12 21:05:49,898 WARN clearConfigHistory start

2023-03-12 21:15:49,644 INFO [capacityManagement] start correct usage

2023-03-12 21:15:49,646 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-12 21:15:49,912 WARN clearConfigHistory start

2023-03-12 21:25:49,647 INFO [capacityManagement] start correct usage

2023-03-12 21:25:49,649 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-12 21:25:49,914 WARN clearConfigHistory start

2023-03-12 21:35:49,657 INFO [capacityManagement] start correct usage

2023-03-12 21:35:49,659 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-12 21:35:49,924 WARN clearConfigHistory start

2023-03-12 21:45:49,675 INFO [capacityManagement] start correct usage

2023-03-12 21:45:49,701 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-12 21:45:49,935 WARN clearConfigHistory start

2023-03-12 21:55:49,717 INFO [capacityManagement] start correct usage

2023-03-12 21:55:49,718 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-12 21:55:49,950 WARN clearConfigHistory start

2023-03-12 22:05:49,721 INFO [capacityManagement] start correct usage

2023-03-12 22:05:49,724 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-12 22:05:49,958 WARN clearConfigHistory start

2023-03-12 22:15:49,727 INFO [capacityManagement] start correct usage

2023-03-12 22:15:49,730 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-12 22:15:49,960 WARN clearConfigHistory start

2023-03-12 22:25:49,734 INFO [capacityManagement] start correct usage

2023-03-12 22:25:49,736 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-12 22:25:49,970 WARN clearConfigHistory start

2023-03-12 22:35:49,742 INFO [capacityManagement] start correct usage

2023-03-12 22:35:49,744 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-12 22:35:49,978 WARN clearConfigHistory start

2023-03-12 22:45:49,757 INFO [capacityManagement] start correct usage

2023-03-12 22:45:49,760 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-12 22:45:49,994 WARN clearConfigHistory start

